<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milka 仇벒잺</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222;
            /* Fondo negro */
            color: #fff;
            /* Texto blanco */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }

        .container {
            text-align: center;
            margin-top: 30px;
        }

        .message {
            font-size: 6rem;
            /* Tama침o m치s grande */
            margin-bottom: 20px;
            cursor: pointer;
            font-style: italic;
            /* Estilo cursiva */
            font-family: 'Lucida Handwriting', 'cursive';
            /* Tipo de letra cursiva */
        }

        .message2 {
            font-size: 2rem;
            /* Tama침o m치s grande */
            margin-bottom: 5px;
            cursor: pointer;
            font-style: italic;
            /* Estilo cursiva */
            font-family: 'Lucida Handwriting';
            /* Tipo de letra cursiva */
        }

        #heart {
            font-size: 3rem;
            animation: heartbeat 1s infinite alternate;
            cursor: pointer;
        }

        .card-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            /* Fondo negro transparente */
            justify-content: center;
            align-items: center;
        }

        .card {
            padding: 30px;
            background-color: #0a0606;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            /* Sombra m치s definida */
        }

        /* Estilos para el bot칩n */
        .close-button {
            padding: 10px 20px;
            background-color: #ff4d4d;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .close-button:hover {
            background-color: #cc3333;
        }

        @keyframes heartbeat {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="message"><i>Te Extra침o</i></h1>
        <div id="heart" class="message" onclick="showCard()">
            &hearts;Milka&hearts;</div>
    </div>

    <div id="cardContainer" class="card-container">
        <div id="card" class="card message2">
            <p>춰Solo quiero recordarte lo especial que te est치s convirtiendo para m칤 y decirte que esper칩 tu d칤a haya
                mejorado en verdad! 游눘</p>
            <p>Me habr칤a encantado estar contigo hoy y haber hecho algo para hacerte sentir mejor, pero quiero que sepas
                que si hay algo que pueda hacer por t칤, cuenta conmigo.游눘</p>
            <!-- Imagen -->
            <center>
                <img src="https://i.pinimg.com/originals/25/fe/c5/25fec59a2bfe731a43e77d074bc3997c.gif" alt="Imagen"
                    style="max-width: 20%; height: auto;">
                <br>
                <div id="heart">
                    &hearts;Te quiero &hearts;</div>
                <button onclick="hideCard()" class="close-button">Cerrar</button>
            </center>
        </div>
    </div>

    <script>
        function showCard() {
            var cardContainer = document.getElementById('cardContainer');
            cardContainer.style.display = 'flex';
        }

        function hideCard() {
            var cardContainer = document.getElementById('cardContainer');
            cardContainer.style.display = 'none';
        }
    </script>
</body>

</html>